#spring.mvc.view.prefix= /pages/
spring.mvc.view.suffix=.html
server.port=8090
server.display-name=Kyler.space
server.context-path=/
spring.datasource.url=jdbc:mysql://localhost:3306/jycloud_portal?useUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.schema=jycloud_portal.sql
#spring.datasource.sql-script-encoding=utf-8


mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.type-aliases-package=com.kyler.space.sys.pojo


#logging.level.com.example.howtodoinjava=DEBUG

logging:
  level:
    com.example.howtodoinjava: DEBUG
  file: ${user.home}/logs/jycloud-web.log
  
# Path to project
project.base-dir=file:///E:/CmdbWorkspace/kyler-space2
# Templates reloading during development
spring.thymeleaf.prefix=${project.base-dir}/src/main/resources/templates/
# Static resources reloading during development
spring.resources.static-locations=${project.base-dir}/src/main/resources/static/
spring.resources.cache-period=0

# thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false

